In [1]:
import pandas as pd
import numpy as np  
from sklearn.impute import SimpleImputer

In [2]:
data = pd.read_excel('customer_data.xlsx') # read the data

In [3]:
male_data = data[data['Gender'] == 'Male'] # filter the data by male
male_data

   CustomerID Gender  Age  ...  Purchase_Channel Date_of_Purchase Churn_Status
0        C001   Male   49  ...            Online       2022-03-05          Yes
2        C003   Male   17  ...            Online       2023-01-30           No
3        C004   Male   34  ...          In-store       2023-06-01           No
4        C005   Male   30  ...            Online       2022-09-23           No
5        C006   Male   52  ...            Online       2022-11-30          Yes
7        C008   Male   38  ...            Online       2022-05-24           No
8        C009   Male   44  ...            Online       2022-09-02          Yes
14       C015   Male   44  ...            Online       2023-03-30           No
15       C016   Male   37  ...            Online       2022-01-02          Yes
17       C018   Male   39  ...            Online       2022-03-06          Yes
18       C019   Male   32  ...            Online       2023-07-19          Yes
19       C020   Male   28  ...            Online       2022-04-08           No
21       C022   Male   26  ...          In-store       2023-12-24           No
23       C024   Male   54  ...            Online       2023-07-11          Yes
24       C025   Male   27  ...          In-store       2022-04-04          Yes
33       C034   Male   53  ...          In-store       2023-06-05          Yes
34       C035   Male   28  ...            Online       2022-09-14           No
35       C036   Male   23  ...            Online       2022-08-12           No
38       C039   Male   43  ...            Online       2022-10-26          Yes
41       C042   Male   53  ...            Online       2022-07-15          Yes
42       C043   Male   44  ...          In-store       2023-05-17          Yes
44       C045   Male   22  ...            Online       2022-12-29           No
45       C046   Male   44  ...            Online       2022-12-07          Yes
48       C049   Male   49  ...            Online       2022-11-24          Yes
53       C054   Male   31  ...            Online       2023-09-26           No
57       C058   Male   18  ...          In-store       2022-04-12           No
59       C060   Male   35  ...            Online       2022-10-16           No
60       C061   Male   24  ...          In-store       2022-07-28          Yes
62       C063   Male   39  ...            Online       2023-06-18          Yes
63       C064   Male   30  ...          In-store       2023-11-16          Yes
64       C065   Male   31  ...            Online       2022-07-29           No
66       C067   Male   54  ...            Online       2022-03-24          Yes
69       C070   Male   36  ...            Online       2023-07-28           No
72       C073   Male   28  ...          In-store       2022-11-20           No
75       C076   Male   44  ...            Online       2023-12-25          Yes
77       C078   Male   30  ...            Online       2022-11-14           No

[36 rows x 12 columns]

In [4]:
male_fre_data = male_data[male_data['Frequency_of_Purchases'] > 5]
male_fre_data

   CustomerID Gender  Age  ...  Purchase_Channel Date_of_Purchase Churn_Status
0        C001   Male   49  ...            Online       2022-03-05          Yes
3        C004   Male   34  ...          In-store       2023-06-01           No
5        C006   Male   52  ...            Online       2022-11-30          Yes
7        C008   Male   38  ...            Online       2022-05-24           No
8        C009   Male   44  ...            Online       2022-09-02          Yes
14       C015   Male   44  ...            Online       2023-03-30           No
15       C016   Male   37  ...            Online       2022-01-02          Yes
17       C018   Male   39  ...            Online       2022-03-06          Yes
18       C019   Male   32  ...            Online       2023-07-19          Yes
19       C020   Male   28  ...            Online       2022-04-08           No
21       C022   Male   26  ...          In-store       2023-12-24           No
23       C024   Male   54  ...            Online       2023-07-11          Yes
24       C025   Male   27  ...          In-store       2022-04-04          Yes
33       C034   Male   53  ...          In-store       2023-06-05          Yes
34       C035   Male   28  ...            Online       2022-09-14           No
38       C039   Male   43  ...            Online       2022-10-26          Yes
41       C042   Male   53  ...            Online       2022-07-15          Yes
42       C043   Male   44  ...          In-store       2023-05-17          Yes
44       C045   Male   22  ...            Online       2022-12-29           No
45       C046   Male   44  ...            Online       2022-12-07          Yes
48       C049   Male   49  ...            Online       2022-11-24          Yes
53       C054   Male   31  ...            Online       2023-09-26           No
57       C058   Male   18  ...          In-store       2022-04-12           No
59       C060   Male   35  ...            Online       2022-10-16           No
60       C061   Male   24  ...          In-store       2022-07-28          Yes
62       C063   Male   39  ...            Online       2023-06-18          Yes
63       C064   Male   30  ...          In-store       2023-11-16          Yes
64       C065   Male   31  ...            Online       2022-07-29           No
66       C067   Male   54  ...            Online       2022-03-24          Yes
69       C070   Male   36  ...            Online       2023-07-28           No
72       C073   Male   28  ...          In-store       2022-11-20           No
75       C076   Male   44  ...            Online       2023-12-25          Yes
77       C078   Male   30  ...            Online       2022-11-14           No

[33 rows x 12 columns]

In [5]:
churned_male_freq = male_fre_data.query('Churn_Status == "Yes"')    # filter the data by churn status
churned_male_freq

   CustomerID Gender  Age  ...  Purchase_Channel Date_of_Purchase Churn_Status
0        C001   Male   49  ...            Online       2022-03-05          Yes
5        C006   Male   52  ...            Online       2022-11-30          Yes
8        C009   Male   44  ...            Online       2022-09-02          Yes
15       C016   Male   37  ...            Online       2022-01-02          Yes
17       C018   Male   39  ...            Online       2022-03-06          Yes
18       C019   Male   32  ...            Online       2023-07-19          Yes
23       C024   Male   54  ...            Online       2023-07-11          Yes
24       C025   Male   27  ...          In-store       2022-04-04          Yes
33       C034   Male   53  ...          In-store       2023-06-05          Yes
38       C039   Male   43  ...            Online       2022-10-26          Yes
41       C042   Male   53  ...            Online       2022-07-15          Yes
42       C043   Male   44  ...          In-store       2023-05-17          Yes
45       C046   Male   44  ...            Online       2022-12-07          Yes
48       C049   Male   49  ...            Online       2022-11-24          Yes
60       C061   Male   24  ...          In-store       2022-07-28          Yes
62       C063   Male   39  ...            Online       2023-06-18          Yes
63       C064   Male   30  ...          In-store       2023-11-16          Yes
66       C067   Male   54  ...            Online       2022-03-24          Yes
75       C076   Male   44  ...            Online       2023-12-25          Yes

[19 rows x 12 columns]

In [7]:
churned_male_freq_city = churned_male_freq[churned_male_freq['City'].isin(['Chicago','Houston'])]
churned_male_freq_city

   CustomerID Gender  Age  ...  Purchase_Channel Date_of_Purchase Churn_Status
0        C001   Male   49  ...            Online       2022-03-05          Yes
5        C006   Male   52  ...            Online       2022-11-30          Yes
15       C016   Male   37  ...            Online       2022-01-02          Yes
33       C034   Male   53  ...          In-store       2023-06-05          Yes
38       C039   Male   43  ...            Online       2022-10-26          Yes
41       C042   Male   53  ...            Online       2022-07-15          Yes
42       C043   Male   44  ...          In-store       2023-05-17          Yes
45       C046   Male   44  ...            Online       2022-12-07          Yes
63       C064   Male   30  ...          In-store       2023-11-16          Yes
66       C067   Male   54  ...            Online       2022-03-24          Yes
75       C076   Male   44  ...            Online       2023-12-25          Yes

[11 rows x 12 columns]

In [ ]:
data.head()

  CustomerID  Gender  Age  ...  Purchase_Channel Date_of_Purchase Churn_Status
0       C001    Male   49  ...            Online       2022-03-05          Yes
1       C002  Female   38  ...          In-store       2023-07-08          Yes
2       C003    Male   17  ...            Online       2023-01-30           No
3       C004    Male   34  ...          In-store       2023-06-01           No
4       C005    Male   30  ...            Online       2022-09-23           No

[5 rows x 12 columns]

In [10]:
data.loc[0:4, 'CustomerID':'Region'] # select the first 5 rows and the columns from CustomerID to Region

  CustomerID  Gender  Age   Income      City     Region
0       C001    Male   49  72504.0   Chicago  Northeast
1       C002  Female   38  40881.0  New York       West
2       C003    Male   17  63333.0  New York  Northeast
3       C004    Male   34  58030.0   Chicago    Midwest
4       C005    Male   30  78889.0   Houston    Midwest

In [ ]:
data.iloc[0:5, 0:6] # select the first 5 rows and the first 6 columns

  CustomerID  Gender  Age   Income      City     Region
0       C001    Male   49  72504.0   Chicago  Northeast
1       C002  Female   38  40881.0  New York       West
2       C003    Male   17  63333.0  New York  Northeast
3       C004    Male   34  58030.0   Chicago    Midwest
4       C005    Male   30  78889.0   Houston    Midwest